<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women products</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">

</head>
<style>
    #card{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: auto;
    }

</style>
<body>
    <nav class="navbar"></nav>



    <div class="product-card" id="card">
      
        <!-- <div class="product-image">
             <span class="discount-tag">50% off</span>
             <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_900,h_900/global/673108/66/mod01/fnd/IND/fmt/png/HER-Women's-Relaxed-Fit-Polo-T-shirt" class="product-thumb" alt="">
             <button class="card-btn">add to whislist</button>
         </div>
         <div class="product-info">
             <h2 class="product-brand">adidas</h2>
             <p class="product-short-des">a short line about the cloth..</p>
             <span class="price">$20</span><span class="actual-price">$40</span>
         </div> -->
     </div>

    <footer></footer>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/women.js"></script>
</body>
</html>